briefcase>=0.3.17
toga>=0.4.0
transformers>=4.36.0
torch>=2.1.0
accelerate>=0.25.0
protobuf>=3.20.0
torchvision>=0.16.0
pillow>=10.0.0
numpy>=1.24.0
websockets>=12.0
aiohttp>=3.9.0
httpx>=0.25.0
docker>=7.0.0
python-docx>=0.8.11
pypdf>=3.0.1
smolagents>=0.1.0
croniter>=1.3.0
aiosqlite>=0.19.0
memoryos>=0.1.13
aiofiles>=23.2.1
pydantic>=2.5.0
python-dotenv>=1.0.0
loguru>=0.7.0
pyyaml>=6.0
pytest>=8.4.1
pytest-asyncio>=1.0.0
pytest-mock>=3.14.1
hypothesis>=6.135.26
duckduckgo-search>=8.1.1

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0
black>=23.0.0
isort>=5.12.0
mypy>=1.5.0
ruff>=0.0.290

[full]
sentencepiece>=0.1.99
sentence-transformers>=2.2.2
faiss-cpu>=1.7.4
chromadb>=0.4.18
pyaudio>=0.2.11
sounddevice>=0.4.6
opencv-python>=4.8.0
torchvision>=0.16.0
python-multipart>=0.0.6
typer>=0.9.0
rich>=13.0.0

[full:platform_machine != "arm64"]
bitsandbytes>=0.41.0
