briefcase>=0.3.17
toga>=0.4.0
transformers>=4.36.0
torch>=2.1.0
accelerate>=0.25.0
protobuf>=3.20.0
torchvision>=0.16.0
huggingface-hub>=0.20.0
pillow>=10.0.0
numpy>=1.24.0
python-docx>=0.8.11
pypdf>=3.0.1
aiofiles>=23.2.1
pydantic>=2.5.0
aiosqlite>=0.19.0
aiohttp>=3.8.0
websockets>=11.0.0
python-dotenv>=1.0.0
loguru>=0.7.0
pyyaml>=6.0
lz4>=4.0.0
psutil>=5.9.0
pytest>=8.4.1
pytest-asyncio>=1.0.0
pytest-mock>=3.14.1

[audio]
sounddevice>=0.4.6
scipy>=1.11.0
librosa>=0.10.0
pyaudio>=0.2.11

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0
black>=23.0.0
isort>=5.12.0
mypy>=1.5.0
ruff>=0.0.290

[full]
sentencepiece>=0.1.99
sentence-transformers>=2.2.2
faiss-cpu>=1.7.4
sounddevice>=0.4.6
scipy>=1.11.0
librosa>=0.10.0
pyaudio>=0.2.11
memos>=0.1.13
opencv-python>=4.8.0
python-multipart>=0.0.6
typer>=0.9.0
rich>=13.0.0

[full:platform_machine != "arm64"]
bitsandbytes>=0.41.0

[memory]
memos>=0.1.13
